//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2015-12-13 by the VDM++ to JAVA Code Generator
// (v9.0.6 - Fri 27-Mar-2015 22:08:23 +0900)
//
// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// This file was genereted from "D:\\Development\\workspace\\overture\\SfISP\\main\\Author.vdmpp".

// ***** VDMTOOLS START Name=package KEEP=NO
package pt.up.pt.mfes.sfisp;
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import java.util.Set;
import java.util.HashSet;

import jp.vdmtools.VDM.UTIL;
import jp.vdmtools.VDM.Sentinel;
import jp.vdmtools.VDM.EvaluatePP;
import jp.vdmtools.VDM.CGException;
// ***** VDMTOOLS END Name=imports


public class Author implements EvaluatePP {

    // ***** VDMTOOLS START Name=areas KEEP=NO
    public volatile Set areas = new HashSet();
// ***** VDMTOOLS END Name=areas

    // ***** VDMTOOLS START Name=name KEEP=NO
    public volatile String name = null;
// ***** VDMTOOLS END Name=name

    // ***** VDMTOOLS START Name=sentinel KEEP=NO
    volatile AuthorSentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


    // ***** VDMTOOLS START Name=AuthorSentinel KEEP=NO
    class AuthorSentinel extends Sentinel {

        public final int Author = 0;

        public final int addStudyArea = 1;

        public final int removeStudyArea = 2;

        public final int nr_functions = 3;

        public AuthorSentinel() throws CGException {
        }

        public AuthorSentinel(EvaluatePP instance) throws CGException {
            init(nr_functions, instance);
        }

    }
// ***** VDMTOOLS END Name=AuthorSentinel
    ;

    // ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
    public Boolean evaluatePP(int fnr) throws CGException {
        return Boolean.TRUE;
    }
// ***** VDMTOOLS END Name=evaluatePP#1|int

    // ***** VDMTOOLS START Name=setSentinel KEEP=NO
    public void setSentinel() {
        try {
            sentinel = new AuthorSentinel(this);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=setSentinel

    // ***** VDMTOOLS START Name=vdm_init_Author KEEP=NO
    private void vdm_init_Author() {
        try {
            setSentinel();
        } catch (Exception e) {
            e.printStackTrace(System.out);
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=vdm_init_Author

    // ***** VDMTOOLS START Name=Author KEEP=NO
    public Author() throws CGException {
        vdm_init_Author();
    }
// ***** VDMTOOLS END Name=Author

    // ***** VDMTOOLS START Name=Author#2|String|Set KEEP=NO
    public Author(final String nm, final Set ar) throws CGException {
        vdm_init_Author();
        name = UTIL.ConvertToString(UTIL.clone(nm));
        areas = (Set) UTIL.clone(ar);
    }
// ***** VDMTOOLS END Name=Author#2|String|Set

    // ***** VDMTOOLS START Name=addStudyArea#1|Object KEEP=NO
    public void addStudyArea(final Object study_area) throws CGException {
        sentinel.entering(sentinel.addStudyArea);
        try {
            if (!this.pre_addStudyArea(study_area).booleanValue())
                UTIL.RunTime("Precondition failure in addStudyArea");
            Set rhs_2 = new HashSet();
            Set var2_5 = new HashSet();
            var2_5.add(study_area);
            rhs_2 = new HashSet((this.areas));
            rhs_2.addAll(var2_5);
            areas = (Set) UTIL.clone(rhs_2);
        } finally {
            sentinel.leaving(sentinel.addStudyArea);
        }
    }
// ***** VDMTOOLS END Name=addStudyArea#1|Object

    // ***** VDMTOOLS START Name=pre_addStudyArea#1|Object KEEP=NO
    public Boolean pre_addStudyArea(final Object study_area) throws CGException {
        return Boolean.valueOf(!UTIL.Contains((this.areas), study_area));
    }
// ***** VDMTOOLS END Name=pre_addStudyArea#1|Object

    // ***** VDMTOOLS START Name=removeStudyArea#1|Object KEEP=NO
    public void removeStudyArea(final Object study_area) throws CGException {
        sentinel.entering(sentinel.removeStudyArea);
        try {
            if (!this.pre_removeStudyArea(study_area).booleanValue())
                UTIL.RunTime("Precondition failure in removeStudyArea");
            Set rhs_2 = new HashSet();
            Set var2_5 = new HashSet();
            var2_5.add(study_area);
            rhs_2 = new HashSet((this.areas));
            rhs_2.removeAll(var2_5);
            areas = (Set) UTIL.clone(rhs_2);
        } finally {
            sentinel.leaving(sentinel.removeStudyArea);
        }
    }
// ***** VDMTOOLS END Name=removeStudyArea#1|Object

    // ***** VDMTOOLS START Name=pre_removeStudyArea#1|Object KEEP=NO
    public Boolean pre_removeStudyArea(final Object study_area) throws CGException {
        return Boolean.valueOf(UTIL.Contains((this.areas), study_area));
    }
// ***** VDMTOOLS END Name=pre_removeStudyArea#1|Object


    @Override
    public boolean equals(Object obj) {

        boolean isEqual = false;

        if (!(obj instanceof Author))
            return isEqual;

        Author a = (Author) obj;
        isEqual = (this.name.compareTo(a.name) == 0) ? true : false;

        return isEqual;
    }
}
;
