//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2015-12-14 by the VDM++ to JAVA Code Generator
// (v9.0.6 - Fri 27-Mar-2015 22:08:23 +0900)
//
// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// This file was genereted from "D:\\Development\\workspace\\overture\\SfISP\\main\\Utils.vdmpp".

// ***** VDMTOOLS START Name=package KEEP=NO
package pt.up.fe.mfes.sfisp;
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import java.util.Set;
import java.util.List;
import java.util.HashSet;
import java.util.Iterator;
import java.util.ArrayList;

import jp.vdmtools.VDM.UTIL;
import jp.vdmtools.VDM.Token;
import jp.vdmtools.VDM.Record;
import jp.vdmtools.VDM.Sentinel;
import jp.vdmtools.VDM.EvaluatePP;
import jp.vdmtools.VDM.CGException;
// ***** VDMTOOLS END Name=imports


public class Utils implements EvaluatePP {


    // ***** VDMTOOLS START Name=Date KEEP=NO
    public static class Date implements Record {

        public Number day = null;

        public Number month = null;

        public Number year = null;

        public Date() {
        }

        public Date(Number p1, Number p2, Number p3) {
            this.day = p1;
            this.month = p2;
            this.year = p3;
        }

        public Object clone() {
            return new Date(day, month, year);
        }

        public String toString() {
            return "mk_Utils`Date(" + UTIL.toString(day) + ", " + UTIL.toString(month) + ", " + UTIL.toString(year) + ")";
        }

        public boolean equals(Object obj) {
            if (!(obj instanceof Date))
                return false;
            else {
                Date temp = (Date) obj;
                return UTIL.equals(day, temp.day) && UTIL.equals(month, temp.month) && UTIL.equals(year, temp.year);
            }
        }

        public int hashCode() {
            return (day == null ? 0 : day.hashCode()) + (month == null ? 0 : month.hashCode()) + (year == null ? 0 : year.hashCode());
        }

    }
// ***** VDMTOOLS END Name=Date
    ;

    // ***** VDMTOOLS START Name=sentinel KEEP=NO
    volatile UtilsSentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


    // ***** VDMTOOLS START Name=UtilsSentinel KEEP=NO
    class UtilsSentinel extends Sentinel {

        public final int nr_functions = 0;

        public UtilsSentinel() throws CGException {
        }

        public UtilsSentinel(EvaluatePP instance) throws CGException {
            init(nr_functions, instance);
        }

    }
// ***** VDMTOOLS END Name=UtilsSentinel
    ;

    // ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
    public Boolean evaluatePP(int fnr) throws CGException {
        return Boolean.TRUE;
    }
// ***** VDMTOOLS END Name=evaluatePP#1|int

    // ***** VDMTOOLS START Name=setSentinel KEEP=NO
    public void setSentinel() {
        try {
            sentinel = new UtilsSentinel(this);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=setSentinel

    // ***** VDMTOOLS START Name=Months31 KEEP=NO
    public static final Set Months31;
// ***** VDMTOOLS END Name=Months31

    // ***** VDMTOOLS START Name=Months30 KEEP=NO
    public static final Set Months30;
// ***** VDMTOOLS END Name=Months30

    // ***** VDMTOOLS START Name=static KEEP=NO
    static {
        Set Months31temp = new HashSet();
        Set Months30temp = new HashSet();
        try {
            Set tmpVal_14 = new HashSet();
            tmpVal_14.add(new Integer(1));
            tmpVal_14.add(new Integer(3));
            tmpVal_14.add(new Integer(5));
            tmpVal_14.add(new Integer(7));
            tmpVal_14.add(new Integer(8));
            tmpVal_14.add(new Integer(10));
            tmpVal_14.add(new Integer(12));
            Set tmpVal_13 = tmpVal_14;
      /* Months31temp */
            Months31temp = tmpVal_13;
        } catch (Throwable e) {
            System.out.println(e.getMessage());
        }
        Months31 = Months31temp;
        try {
            Set tmpVal_23 = new HashSet();
            tmpVal_23.add(new Integer(4));
            tmpVal_23.add(new Integer(6));
            tmpVal_23.add(new Integer(9));
            tmpVal_23.add(new Integer(11));
            Set tmpVal_22 = tmpVal_23;
      /* Months30temp */
            Months30temp = tmpVal_22;
        } catch (Throwable e) {
            System.out.println(e.getMessage());
        }
        Months30 = Months30temp;
    }
// ***** VDMTOOLS END Name=static

    // ***** VDMTOOLS START Name=inv_Date#1|Date KEEP=NO
    static public Boolean inv_Date(final Date var_1_1) throws CGException {
        Number d = null;
        Number m = null;
        Number y = null;
    /* mk_Date(d, m, y) */
    /* d */
        d = UTIL.NumberToInt(var_1_1.day);
    /* m */
        m = UTIL.NumberToInt(var_1_1.month);
    /* y */
        y = UTIL.NumberToInt(var_1_1.year);
        Boolean varRes_2 = null;
        Boolean var1_3 = null;
        Boolean var1_4 = null;
        Boolean var1_5 = null;
        if ((var1_5 = Boolean.valueOf(d.intValue() <= 31)).booleanValue())
            var1_5 = Boolean.valueOf(UTIL.Contains(Months31, m));
        if (!(var1_4 = var1_5).booleanValue()) {
            Boolean var2_12 = null;
            if ((var2_12 = Boolean.valueOf(d.intValue() <= 30)).booleanValue())
                var2_12 = Boolean.valueOf(UTIL.Contains(Months30, m));
            var1_4 = var2_12;
        }
        if (!(var1_3 = var1_4).booleanValue()) {
            Boolean var2_19 = null;
            if ((var2_19 = Boolean.valueOf(d.intValue() <= 29)).booleanValue())
                var2_19 = Boolean.valueOf((y.intValue() - 4 * (int) Math.floor(y.doubleValue() / (double) 4)) == 0);
            var1_3 = var2_19;
        }
        if (!(varRes_2 = var1_3).booleanValue())
            varRes_2 = Boolean.valueOf(d.intValue() <= 28);
        return varRes_2;
    }
// ***** VDMTOOLS END Name=inv_Date#1|Date

    // ***** VDMTOOLS START Name=inv_String#1|String KEEP=NO
    static public Boolean inv_String(final String s) throws CGException {
        return Boolean.valueOf(s.length() > 0);
    }
// ***** VDMTOOLS END Name=inv_String#1|String

    // ***** VDMTOOLS START Name=vdm_init_Utils KEEP=NO
    private void vdm_init_Utils() {
        try {
            setSentinel();
        } catch (Exception e) {
            e.printStackTrace(System.out);
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=vdm_init_Utils

    // ***** VDMTOOLS START Name=Utils KEEP=NO
    public Utils() throws CGException {
        vdm_init_Utils();
    }
// ***** VDMTOOLS END Name=Utils

    // ***** VDMTOOLS START Name=isBefore#2|Date|Date KEEP=NO
    static public Boolean isBefore(final Date d1, final Date d2) throws CGException {
        Boolean varRes_3 = null;
        Boolean var1_4 = null;
        if (!(var1_4 = Boolean.valueOf((d1.year).intValue() < (d2.year).intValue())).booleanValue()) {
            Boolean var2_10 = null;
            if ((var2_10 = Boolean.valueOf((d1.year).intValue() == (d2.year).intValue())).booleanValue())
                var2_10 = Boolean.valueOf((d1.month).intValue() < (d2.month).intValue());
            var1_4 = var2_10;
        }
        if (!(varRes_3 = var1_4).booleanValue()) {
            Boolean var2_21 = null;
            Boolean var1_22 = null;
            if ((var1_22 = Boolean.valueOf((d1.year).intValue() == (d2.year).intValue())).booleanValue())
                var1_22 = Boolean.valueOf((d1.month).intValue() == (d2.month).intValue());
            if ((var2_21 = var1_22).booleanValue())
                var2_21 = Boolean.valueOf((d1.day).intValue() < (d2.day).intValue());
            varRes_3 = var2_21;
        }
        return varRes_3;
    }
// ***** VDMTOOLS END Name=isBefore#2|Date|Date

    // ***** VDMTOOLS START Name=isEqual#2|Date|Date KEEP=NO
    static public Boolean isEqual(final Date d1, final Date d2) throws CGException {
        Boolean varRes_3 = null;
        Boolean var1_4 = null;
        if ((var1_4 = Boolean.valueOf((d1.year).intValue() == (d2.year).intValue())).booleanValue())
            var1_4 = Boolean.valueOf((d1.month).intValue() == (d2.month).intValue());
        if ((varRes_3 = var1_4).booleanValue())
            varRes_3 = Boolean.valueOf((d1.day).intValue() == (d2.day).intValue());
        return varRes_3;
    }
// ***** VDMTOOLS END Name=isEqual#2|Date|Date

    // ***** VDMTOOLS START Name=isBeforeOrEqual#2|Date|Date KEEP=NO
    static public Boolean isBeforeOrEqual(final Date d1, final Date d2) throws CGException {
        Boolean varRes_3 = null;
        if (!(varRes_3 = isBefore(d1, d2)).booleanValue())
            varRes_3 = isEqual(d1, d2);
        return varRes_3;
    }
// ***** VDMTOOLS END Name=isBeforeOrEqual#2|Date|Date

    // ***** VDMTOOLS START Name=isAfter#2|Date|Date KEEP=NO
    static public Boolean isAfter(final Date d1, final Date d2) throws CGException {
        return Boolean.valueOf(!isBefore(d1, d2).booleanValue());
    }
// ***** VDMTOOLS END Name=isAfter#2|Date|Date

    // ***** VDMTOOLS START Name=isAfterOrEqual#2|Date|Date KEEP=NO
    static public Boolean isAfterOrEqual(final Date d1, final Date d2) throws CGException {
        Boolean varRes_3 = null;
        if (!(varRes_3 = Boolean.valueOf(!isBefore(d1, d2).booleanValue())).booleanValue())
            varRes_3 = isEqual(d1, d2);
        return varRes_3;
    }
// ***** VDMTOOLS END Name=isAfterOrEqual#2|Date|Date

    // ***** VDMTOOLS START Name=setOfSeqs#1|Set KEEP=NO
    static public Set setOfSeqs(final Set a) throws CGException {
        Set varRes_2 = new HashSet();
        Set var1_3 = new HashSet();
        var1_3.add(new ArrayList());
        Set res_s_7 = new HashSet();
        {
            Set tmpSet_28 = new HashSet(a);
            for (Iterator enm_27 = tmpSet_28.iterator(); enm_27.hasNext(); ) {
                Object elem_26 = (Object) enm_27.next();
                Object h = null;
        /* h */
                h = elem_26;
                Set res_s_9 = new HashSet();
                {
                    Set par_16 = new HashSet();
                    Set var2_18 = new HashSet();
                    var2_18.add(h);
                    par_16 = new HashSet(a);
                    par_16.removeAll(var2_18);
                    Set tmpSet_23 = new HashSet(((Set) setOfSeqs(par_16)));
                    for (Iterator enm_22 = tmpSet_23.iterator(); enm_22.hasNext(); ) {
                        List elem_21 = UTIL.ConvertToList(enm_22.next());
                        List t = null;
            /* t */
                        t = elem_21;
                        List res_s_10 = null;
                        List tmpSeq_12 = new ArrayList();
                        tmpSeq_12.add(h);
                        res_s_10 = new ArrayList(tmpSeq_12);
                        res_s_10.addAll(t);
                        res_s_9.add(res_s_10);
                    }
                }
                res_s_7.add(res_s_9);
            }
        }
        Set rduset_29 = new HashSet();
        Set tmpSet_32 = new HashSet(res_s_7);
        for (Iterator enm_31 = tmpSet_32.iterator(); enm_31.hasNext(); ) {
            Set e_30 = (Set) enm_31.next();
            rduset_29.addAll(e_30);
        }
        varRes_2 = new HashSet(var1_3);
        varRes_2.addAll(rduset_29);
        return varRes_2;
    }
// ***** VDMTOOLS END Name=setOfSeqs#1|Set

}
;
