//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2015-12-14 by the VDM++ to JAVA Code Generator
// (v9.0.6 - Fri 27-Mar-2015 22:08:23 +0900)
//
// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// This file was genereted from "D:\\Development\\workspace\\overture\\SfISP\\main\\System.vdmpp".

// ***** VDMTOOLS START Name=package KEEP=NO
package pt.up.fe.mfes.sfisp;
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import java.util.Map;
import java.util.Set;
import java.util.List;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.ArrayList;

import jp.vdmtools.VDM.UTIL;
import jp.vdmtools.VDM.Tuple;
import jp.vdmtools.VDM.Record;
import jp.vdmtools.VDM.Sentinel;
import jp.vdmtools.VDM.EvaluatePP;
import jp.vdmtools.VDM.CGException;
// ***** VDMTOOLS END Name=imports


public class vdm_System implements EvaluatePP {

    // ***** VDMTOOLS START Name=authors KEEP=NO
    public volatile Set authors = new HashSet();
// ***** VDMTOOLS END Name=authors

    // ***** VDMTOOLS START Name=papers KEEP=NO
    public volatile Set papers = new HashSet();
// ***** VDMTOOLS END Name=papers

    // ***** VDMTOOLS START Name=sentinel KEEP=NO
    volatile SystemSentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


    // ***** VDMTOOLS START Name=SystemSentinel KEEP=NO
    class SystemSentinel extends Sentinel {

        public final int vdm_System = 0;

        public final int addPaper = 1;

        public final int addAuthor = 2;

        public final int adjacencies = 3;

        public final int nrCitations = 4;

        public final int removePaper = 5;

        public final int coAuthorPath = 6;

        public final int removeAuthor = 7;

        public final int allInterested = 8;

        public final int coAuthorDistance = 9;

        public final int internalCoAuthorPath = 10;

        public final int nr_functions = 11;

        public SystemSentinel() throws CGException {
        }

        public SystemSentinel(EvaluatePP instance) throws CGException {
            init(nr_functions, instance);
        }

    }
// ***** VDMTOOLS END Name=SystemSentinel
    ;

    // ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
    public Boolean evaluatePP(int fnr) throws CGException {
        return Boolean.TRUE;
    }
// ***** VDMTOOLS END Name=evaluatePP#1|int

    // ***** VDMTOOLS START Name=setSentinel KEEP=NO
    public void setSentinel() {
        try {
            sentinel = new SystemSentinel(this);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=setSentinel

    // ***** VDMTOOLS START Name=vdm_init_vdm_System KEEP=NO
    private void vdm_init_vdm_System() {
        try {
            setSentinel();
        } catch (Exception e) {
            e.printStackTrace(System.out);
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=vdm_init_vdm_System

    // ***** VDMTOOLS START Name=vdm_System KEEP=NO
    public vdm_System() throws CGException {
        try {
            vdm_init_vdm_System();
            Set rhs_2 = new HashSet();
            if (!(((Object) rhs_2) instanceof Set))
                UTIL.RunTime("Incompatible type");
            authors = (Set) UTIL.clone(rhs_2);
            Set rhs_4 = new HashSet();
            if (!(((Object) rhs_4) instanceof Set))
                UTIL.RunTime("Incompatible type");
            papers = (Set) UTIL.clone(rhs_4);
            setSentinel();
        } catch (Throwable e) {
            System.out.println(e.getMessage());
        }
    }
// ***** VDMTOOLS END Name=vdm_System

    // ***** VDMTOOLS START Name=addAuthor#1|Author KEEP=NO
    public void addAuthor(final Author author) throws CGException {
        sentinel.entering(sentinel.addAuthor);
        try {
            if (!this.pre_addAuthor(author).booleanValue())
                UTIL.RunTime("Precondition failure in addAuthor");
            authors.add(author);
        } finally {
            sentinel.leaving(sentinel.addAuthor);
        }
    }
// ***** VDMTOOLS END Name=addAuthor#1|Author

    // ***** VDMTOOLS START Name=pre_addAuthor#1|Author KEEP=NO
    public Boolean pre_addAuthor(final Author author) throws CGException {
        return Boolean.valueOf(!UTIL.Contains(authors, author));
    }
// ***** VDMTOOLS END Name=pre_addAuthor#1|Author

    // ***** VDMTOOLS START Name=removeAuthor#1|Author KEEP=NO
    public void removeAuthor(final Author author) throws CGException {
        sentinel.entering(sentinel.removeAuthor);
        try {
            if (!this.pre_removeAuthor(author).booleanValue())
                UTIL.RunTime("Precondition failure in removeAuthor");
            Set rhs_2 = new HashSet();
            Set var2_4 = new HashSet();
            var2_4.add(author);
            rhs_2 = new HashSet(authors);
            rhs_2.removeAll(var2_4);
            authors = (Set) UTIL.clone(rhs_2);
        } finally {
            sentinel.leaving(sentinel.removeAuthor);
        }
    }
// ***** VDMTOOLS END Name=removeAuthor#1|Author

    // ***** VDMTOOLS START Name=pre_removeAuthor#1|Author KEEP=NO
    public Boolean pre_removeAuthor(final Author author) throws CGException {
        return Boolean.valueOf(UTIL.Contains(authors, author));
    }
// ***** VDMTOOLS END Name=pre_removeAuthor#1|Author

    // ***** VDMTOOLS START Name=addPaper#1|Paper KEEP=NO
    public void addPaper(final Paper paper) throws CGException {
        sentinel.entering(sentinel.addPaper);
        try {
            if (!this.pre_addPaper(paper).booleanValue())
                UTIL.RunTime("Precondition failure in addPaper");
            papers.add(paper);
        } finally {
            sentinel.leaving(sentinel.addPaper);
        }
    }
// ***** VDMTOOLS END Name=addPaper#1|Paper

    // ***** VDMTOOLS START Name=pre_addPaper#1|Paper KEEP=NO
    public Boolean pre_addPaper(final Paper paper) throws CGException {
        return Boolean.valueOf(!UTIL.Contains(papers, paper));
    }
// ***** VDMTOOLS END Name=pre_addPaper#1|Paper

    // ***** VDMTOOLS START Name=removePaper#1|Paper KEEP=NO
    public void removePaper(final Paper paper) throws CGException {
        sentinel.entering(sentinel.removePaper);
        try {
            if (!this.pre_removePaper(paper).booleanValue())
                UTIL.RunTime("Precondition failure in removePaper");
            Set rhs_2 = new HashSet();
            Set var2_4 = new HashSet();
            var2_4.add(paper);
            rhs_2 = new HashSet(papers);
            rhs_2.removeAll(var2_4);
            papers = (Set) UTIL.clone(rhs_2);
        } finally {
            sentinel.leaving(sentinel.removePaper);
        }
    }
// ***** VDMTOOLS END Name=removePaper#1|Paper

    // ***** VDMTOOLS START Name=pre_removePaper#1|Paper KEEP=NO
    public Boolean pre_removePaper(final Paper paper) throws CGException {
        return Boolean.valueOf(UTIL.Contains(papers, paper));
    }
// ***** VDMTOOLS END Name=pre_removePaper#1|Paper

    // ***** VDMTOOLS START Name=nrCitations#1|Author KEEP=NO
    public Number nrCitations(final Author author) throws CGException {
        sentinel.entering(sentinel.nrCitations);
        try {
            if (!this.pre_nrCitations(author).booleanValue())
                UTIL.RunTime("Precondition failure in nrCitations");
            Set res_s_4 = new HashSet();
            {
                Set e_set_22 = papers;
                Set tmpSet_25 = new HashSet(e_set_22);
                for (Iterator enm_24 = tmpSet_25.iterator(); enm_24.hasNext(); ) {
                    Paper elem_23 = (Paper) enm_24.next();
                    Paper x = null;
                    Paper y = null;
          /* y */
                    y = elem_23;
                    Set tmpSet_21 = new HashSet(papers);
                    for (Iterator enm_20 = tmpSet_21.iterator(); enm_20.hasNext(); ) {
                        Paper elem_19 = (Paper) enm_20.next();
            /* x */
                        x = elem_19;
                        Boolean pred_9 = null;
                        if ((pred_9 = Boolean.valueOf(UTIL.Contains((x.refs), y))).booleanValue())
                            pred_9 = Boolean.valueOf(UTIL.Contains((y.authors), author));
                        if (pred_9.booleanValue()) {
                            res_s_4.add(Tuple.mk_(x, y));
                        }
                    }
                }
            }
            return new Integer(res_s_4.size());
        } finally {
            sentinel.leaving(sentinel.nrCitations);
        }
    }
// ***** VDMTOOLS END Name=nrCitations#1|Author

    // ***** VDMTOOLS START Name=pre_nrCitations#1|Author KEEP=NO
    public Boolean pre_nrCitations(final Author author) throws CGException {
        return Boolean.valueOf(UTIL.Contains(authors, author));
    }
// ***** VDMTOOLS END Name=pre_nrCitations#1|Author

    // ***** VDMTOOLS START Name=coAuthorPath#2|Author|Author KEEP=NO
    public List coAuthorPath(final Author origin, final Author destination) throws CGException {
        sentinel.entering(sentinel.coAuthorPath);
        try {
            if (!this.pre_coAuthorPath(origin, destination).booleanValue())
                UTIL.RunTime("Precondition failure in coAuthorPath");
            List tmpSeq_5 = new ArrayList();
            List tmpSeq_7 = new ArrayList();
            tmpSeq_7.add(origin);
            tmpSeq_5.add(tmpSeq_7);
            return ((List) internalCoAuthorPath(tmpSeq_5, destination));
        } finally {
            sentinel.leaving(sentinel.coAuthorPath);
        }
    }
// ***** VDMTOOLS END Name=coAuthorPath#2|Author|Author

    // ***** VDMTOOLS START Name=pre_coAuthorPath#2|Author|Author KEEP=NO
    public Boolean pre_coAuthorPath(final Author origin, final Author destination) throws CGException {
        return Boolean.valueOf(!UTIL.equals(origin, destination));
    }
// ***** VDMTOOLS END Name=pre_coAuthorPath#2|Author|Author

    // ***** VDMTOOLS START Name=internalCoAuthorPath#2|List|Author KEEP=NO
    private List internalCoAuthorPath(final List paths, final Author destination) throws CGException {
        sentinel.entering(sentinel.internalCoAuthorPath);
        try {
            if (!this.pre_internalCoAuthorPath(paths, destination).booleanValue())
                UTIL.RunTime("Precondition failure in internalCoAuthorPath");
            {
                List newPaths = new ArrayList();
                if (UTIL.equals(paths, new ArrayList()))
                    return null;
                {
                    final List explore = UTIL.ConvertToList(paths.get(0));
                    if (UTIL.Contains(adjacencies((Author) explore.get(0)), destination)) {
                        List rexpr_16 = null;
                        List tmpSeq_18 = new ArrayList();
                        tmpSeq_18.add(destination);
                        rexpr_16 = new ArrayList(tmpSeq_18);
                        rexpr_16.addAll(explore);
                        return rexpr_16;
                    }
                    {
                        Set iset_23 = new HashSet();
                        iset_23 = new HashSet(adjacencies((Author) explore.get(0)));
                        iset_23.removeAll(new HashSet(explore));
                        Set iset_29 = iset_23;
                        Set tmpSet_36 = new HashSet(iset_29);
                        for (Iterator enm_35 = tmpSet_36.iterator(); enm_35.hasNext(); ) {
                            Author elem_21 = (Author) enm_35.next();
                            Author adj = null;
              /* adj */
                            adj = elem_21;
                            List e_30 = null;
                            List tmpSeq_32 = new ArrayList();
                            tmpSeq_32.add(adj);
                            e_30 = new ArrayList(tmpSeq_32);
                            e_30.addAll(explore);
                            newPaths.add(e_30);
                        }
                    }
                }
                List par_38 = null;
                par_38 = new ArrayList(new ArrayList(paths.subList(1, paths.size())));
                par_38.addAll(newPaths);
                return ((List) internalCoAuthorPath(par_38, destination));
            }
        } finally {
            sentinel.leaving(sentinel.internalCoAuthorPath);
        }
    }
// ***** VDMTOOLS END Name=internalCoAuthorPath#2|List|Author

    // ***** VDMTOOLS START Name=pre_internalCoAuthorPath#2|List|Author KEEP=NO
    private Boolean pre_internalCoAuthorPath(final List paths, final Author destination) throws CGException {
        Boolean varRes_3 = null;
        if ((varRes_3 = Boolean.valueOf(UTIL.Contains(authors, destination))).booleanValue()) {
            boolean tmpQuant_8 = true;
            {
                Set e1_set_11 = new HashSet(paths);
                Set tmpSet_19 = new HashSet(e1_set_11);
                for (Iterator enm_18 = tmpSet_19.iterator(); enm_18.hasNext() && tmpQuant_8; ) {
                    List elem_17 = UTIL.ConvertToList(enm_18.next());
                    List path = null;
          /* path */
                    path = elem_17;
                    if (!authors.containsAll(new HashSet(path)))
                        tmpQuant_8 = false;
                }
            }
            varRes_3 = Boolean.valueOf(tmpQuant_8);
        }
        return varRes_3;
    }
// ***** VDMTOOLS END Name=pre_internalCoAuthorPath#2|List|Author

    // ***** VDMTOOLS START Name=coAuthorDistance#2|Author|Author KEEP=NO
    public Number coAuthorDistance(final Author origin, final Author destination) throws CGException {
        sentinel.entering(sentinel.coAuthorDistance);
        try {
            if (UTIL.equals((List) coAuthorPath(origin, destination), null))
                return new Integer(0);
            return new Integer(((List) coAuthorPath(origin, destination)).size()).intValue() - 1;
        } finally {
            sentinel.leaving(sentinel.coAuthorDistance);
        }
    }
// ***** VDMTOOLS END Name=coAuthorDistance#2|Author|Author

    // ***** VDMTOOLS START Name=adjacencies#1|Author KEEP=NO
    public Set adjacencies(final Author author) throws CGException {
        sentinel.entering(sentinel.adjacencies);
        try {
            Set res_s_3 = new HashSet();
            {
                Set e_set_6 = new HashSet();
                Set var2_8 = new HashSet();
                var2_8.add(author);
                e_set_6 = new HashSet(authors);
                e_set_6.removeAll(var2_8);
                Set tmpSet_25 = new HashSet(e_set_6);
                for (Iterator enm_24 = tmpSet_25.iterator(); enm_24.hasNext(); ) {
                    Author elem_23 = (Author) enm_24.next();
                    Paper p = null;
                    Author x = null;
          /* x */
                    x = elem_23;
                    Set tmpSet_22 = new HashSet(papers);
                    for (Iterator enm_21 = tmpSet_22.iterator(); enm_21.hasNext(); ) {
                        Paper elem_20 = (Paper) enm_21.next();
            /* p */
                        p = elem_20;
                        Boolean pred_10 = null;
                        if ((pred_10 = Boolean.valueOf(UTIL.Contains((p.authors), x))).booleanValue())
                            pred_10 = Boolean.valueOf(UTIL.Contains((p.authors), author));
                        if (pred_10.booleanValue()) {
                            res_s_3.add(x);
                        }
                    }
                }
            }
            return res_s_3;
        } finally {
            sentinel.leaving(sentinel.adjacencies);
        }
    }
// ***** VDMTOOLS END Name=adjacencies#1|Author

    // ***** VDMTOOLS START Name=allInterested#3|Object|Author|Map KEEP=NO
    public Map allInterested(final Object s, final Author a, final Map m) throws CGException {
        sentinel.entering(sentinel.allInterested);
        try {
            Map newOne = new HashMap();
            if (!UTIL.Contains((a.areas), s))
                return m;
            if (m.containsKey(s)) {
                Map rhs_25 = new HashMap();
                Map modmap_28 = new HashMap();
                Set tmpVar2_30 = new HashSet();
                Set var2_34 = new HashSet();
                var2_34.add(a);
                tmpVar2_30 = new HashSet((Set) m.get(s));
                tmpVar2_30.addAll(var2_34);
                modmap_28.put(s, tmpVar2_30);
                Map modmap_26 = modmap_28;
                rhs_25 = new HashMap(m);
                rhs_25.putAll(modmap_26);
                newOne = (Map) UTIL.clone(rhs_25);
            } else {
                Map rhs_12 = new HashMap();
                Map var2_14 = new HashMap();
                Set tmpVar2_16 = new HashSet();
                tmpVar2_16.add(a);
                var2_14.put(s, tmpVar2_16);
                {
                    Map m1_21 = new HashMap(m);
                    Map m2_22 = var2_14;
                    Set com_18 = new HashSet(m1_21.keySet());
                    com_18.retainAll(m2_22.keySet());
                    boolean all_applies_19 = true;
                    Set tmpSet_24 = new HashSet(com_18);
                    for (Iterator enm_23 = tmpSet_24.iterator(); enm_23.hasNext() && all_applies_19; ) {
                        Object d_20 = (Object) enm_23.next();
                        all_applies_19 = UTIL.equals(m1_21.get(d_20), m2_22.get(d_20));
                    }
                    if (!all_applies_19)
                        UTIL.RunTime("Duplicate entries had different values");
                    m1_21.putAll(m2_22);
                    rhs_12 = m1_21;
                }
                newOne = (Map) UTIL.clone(rhs_12);
            }
            return newOne;
        } finally {
            sentinel.leaving(sentinel.allInterested);
        }
    }
// ***** VDMTOOLS END Name=allInterested#3|Object|Author|Map

    // ***** VDMTOOLS START Name=isValidPath#4|List|Set|Author|Author KEEP=NO
    static public Boolean isValidPath(final List path, final Set papers, final Author origin, final Author destination) throws CGException {
        Boolean varRes_5 = null;
        Boolean var1_6 = null;
        Boolean var1_7 = null;
        if ((var1_7 = Boolean.valueOf(path.size() > 0)).booleanValue())
            var1_7 = Boolean.valueOf(UTIL.equals((Author) path.get(0), origin));
        if ((var1_6 = var1_7).booleanValue()) {
            if ((1 > path.size()) || (path.size() > path.size()))
                UTIL.RunTime("Illegal index");
            var1_6 = Boolean.valueOf(UTIL.equals(((Author) path.get(path.size() - 1)), destination));
        }
        if ((varRes_5 = var1_6).booleanValue()) {
            boolean tmpQuant_23 = true;
            {
                Set e_set_24 = new HashSet();
                Set riseq_27 = new HashSet();
                int max_28 = path.size();
                for (int i_29 = 1; i_29 <= max_28; i_29++)
                    riseq_27.add(new Integer(i_29));
                Set var2_30 = new HashSet();
                var2_30.add(new Integer(1));
                e_set_24 = new HashSet(riseq_27);
                e_set_24.removeAll(var2_30);
                Set tmpSet_54 = new HashSet(e_set_24);
                for (Iterator enm_53 = tmpSet_54.iterator(); enm_53.hasNext() && tmpQuant_23; ) {
                    Number elem_52 = UTIL.NumberToInt(enm_53.next());
                    Number i = null;
          /* i */
                    i = elem_52;
                    boolean tmpQuant_33 = false;
                    {
                        Set tmpSet_50 = new HashSet(papers);
                        for (Iterator enm_49 = tmpSet_50.iterator(); enm_49.hasNext() && !tmpQuant_33; ) {
                            Paper elem_48 = (Paper) enm_49.next();
                            Paper p = null;
              /* p */
                            p = elem_48;
                            Set var1_36 = new HashSet();
                            if ((1 > i.intValue()) || (i.intValue() > path.size()))
                                UTIL.RunTime("Illegal index");
                            var1_36.add((Author) path.get(i.intValue() - 1));
                            if ((1 > (i.intValue() - 1)) || ((i.intValue() - 1) > path.size()))
                                UTIL.RunTime("Illegal index");
                            var1_36.add((Author) path.get((i.intValue() - 1) - 1));
                            if ((p.authors).containsAll(var1_36))
                                tmpQuant_33 = true;
                        }
                    }
                    if (!tmpQuant_33)
                        tmpQuant_23 = false;
                }
            }
            varRes_5 = Boolean.valueOf(tmpQuant_23);
        }
        return varRes_5;
    }
// ***** VDMTOOLS END Name=isValidPath#4|List|Set|Author|Author

}
;
